Nome: boxink= box + think

##########################################################################################################

Conexão com o banco logo abaixo:
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.6/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyAwkjxj2QWrLLzkaZcMy10_XezLijpVKb8",
        authDomain: "projetoengcompaulodev-dc09c.firebaseapp.com",
        databaseURL: "https://projetoengcompaulodev-dc09c.firebaseio.com",
        projectId: "projetoengcompaulodev-dc09c",
        storageBucket: "projetoengcompaulodev-dc09c.appspot.com",
        messagingSenderId: "434207087484"
      };
      firebase.initializeApp(config);
    </script>

    <script>
      $(document).ready(function(){
        
        const firestore = firebase.firestore();
        const settings = {timestampsInSnapshots: true};
        firestore.settings(settings);
        



        
        firebase.firestore().collection('containers').add({
          titulo:'mockcontainer',
          usuario:'mockuser'
        }).then(function(docRef){
          console.log(docRef.id)
          firebase.firestore().collection('containers')
          .doc(docRef.id).collection('topicos').add({
            link:'linkMock'
          })
        })
      

      });
    </script>
    ####################################################################################################3